function combo_extrude_2_outline_fn(){
    return new CSG.Path2D([[108.8648368,-28.540549],[90.4253042,-34.0724087]]).appendArc([89,-35.9880613],{"radius":2,"clockwise":false,"large":false}).appendPoint([89,-106.0354508]).appendArc([90.3962166,-107.9421352],{"radius":2,"clockwise":false,"large":false}).appendPoint([97.6803613,-110.2487811]).appendArc([98.2691549,-110.5499252],{"radius":2,"clockwise":true,"large":false}).appendPoint([118.3648942,-125.4768084]).appendArc([119.3387544,-125.8592728],{"radius":2,"clockwise":false,"large":false}).appendPoint([201.3851512,-134.8858709]).appendArc([203.5837866,-133.1805713],{"radius":2,"clockwise":false,"large":false}).appendPoint([208.4955361,-98.7812629]).appendArc([208.5034743,-98.7186157],{"radius":2,"clockwise":false,"large":false}).appendPoint([215.7542371,-33.220058]).appendArc([213.7663803,-31],{"radius":2,"clockwise":false,"large":false}).appendPoint([186.1430151,-31]).appendArc([185.8584403,-30.9796508],{"radius":2,"clockwise":true,"large":false}).appendPoint([138.2924633,-24.1420416]).appendArc([137.7078737,-24.1443227],{"radius":2,"clockwise":false,"large":false}).appendPoint([109.1395178,-28.4788318]).appendArc([108.8648368,-28.540549],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
.subtract(
    new CSG.Path2D([[187.8208705,-106.0832062],[180.425051,-121.9435925]]).appendPoint([195.3791295,-128.9167938]).appendPoint([202.774949,-113.0564075]).appendPoint([187.8208705,-106.0832062]).close().innerToCAG()
.union(
    new CSG.Path2D([[157.55,-122.75],[175.05,-122.75]]).appendPoint([175.05,-106.25]).appendPoint([157.55,-106.25]).appendPoint([157.55,-122.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[138.55,-120.75],[156.05,-120.75]]).appendPoint([156.05,-104.25]).appendPoint([138.55,-104.25]).appendPoint([138.55,-120.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[119.55,-120.75],[137.05,-120.75]]).appendPoint([137.05,-104.25]).appendPoint([119.55,-104.25]).appendPoint([119.55,-120.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[185.75,-97.5],[203.25,-97.5]]).appendPoint([203.25,-81]).appendPoint([185.75,-81]).appendPoint([185.75,-97.5]).close().innerToCAG()
).union(
    new CSG.Path2D([[167.25,-48.75],[184.75,-48.75]]).appendPoint([184.75,-32.25]).appendPoint([167.25,-32.25]).appendPoint([167.25,-48.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[167.25,-66.75],[184.75,-66.75]]).appendPoint([184.75,-50.25]).appendPoint([167.25,-50.25]).appendPoint([167.25,-66.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[167.25,-84.75],[184.75,-84.75]]).appendPoint([184.75,-68.25]).appendPoint([167.25,-68.25]).appendPoint([167.25,-84.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[167.25,-102.75],[184.75,-102.75]]).appendPoint([184.75,-86.25]).appendPoint([167.25,-86.25]).appendPoint([167.25,-102.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[148.25,-46.25],[165.75,-46.25]]).appendPoint([165.75,-29.75]).appendPoint([148.25,-29.75]).appendPoint([148.25,-46.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[148.25,-64.25],[165.75,-64.25]]).appendPoint([165.75,-47.75]).appendPoint([148.25,-47.75]).appendPoint([148.25,-64.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[148.25,-82.25],[165.75,-82.25]]).appendPoint([165.75,-65.75]).appendPoint([148.25,-65.75]).appendPoint([148.25,-82.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[148.25,-100.25],[165.75,-100.25]]).appendPoint([165.75,-83.75]).appendPoint([148.25,-83.75]).appendPoint([148.25,-100.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[129.25,-43.75],[146.75,-43.75]]).appendPoint([146.75,-27.25]).appendPoint([129.25,-27.25]).appendPoint([129.25,-43.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[129.25,-61.75],[146.75,-61.75]]).appendPoint([146.75,-45.25]).appendPoint([129.25,-45.25]).appendPoint([129.25,-61.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[129.25,-79.75],[146.75,-79.75]]).appendPoint([146.75,-63.25]).appendPoint([129.25,-63.25]).appendPoint([129.25,-79.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[129.25,-97.75],[146.75,-97.75]]).appendPoint([146.75,-81.25]).appendPoint([129.25,-81.25]).appendPoint([129.25,-97.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[110.25,-46.25],[127.75,-46.25]]).appendPoint([127.75,-29.75]).appendPoint([110.25,-29.75]).appendPoint([110.25,-46.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[110.25,-64.25],[127.75,-64.25]]).appendPoint([127.75,-47.75]).appendPoint([110.25,-47.75]).appendPoint([110.25,-64.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[110.25,-82.25],[127.75,-82.25]]).appendPoint([127.75,-65.75]).appendPoint([110.25,-65.75]).appendPoint([110.25,-82.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[110.25,-100.25],[127.75,-100.25]]).appendPoint([127.75,-83.75]).appendPoint([110.25,-83.75]).appendPoint([110.25,-100.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[91.25,-52.25],[108.75,-52.25]]).appendPoint([108.75,-35.75]).appendPoint([91.25,-35.75]).appendPoint([91.25,-52.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[91.25,-70.25],[108.75,-70.25]]).appendPoint([108.75,-53.75]).appendPoint([91.25,-53.75]).appendPoint([91.25,-70.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[91.25,-88.25],[108.75,-88.25]]).appendPoint([108.75,-71.75]).appendPoint([91.25,-71.75]).appendPoint([91.25,-88.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[91.25,-106.25],[108.75,-106.25]]).appendPoint([108.75,-89.75]).appendPoint([91.25,-89.75]).appendPoint([91.25,-106.25]).close().innerToCAG()
)).extrude({ offset: [0, 0, 2] });
}




                function bottom_case_fn() {
                    

                // creating part 0 of case bottom
                let bottom__part_0 = combo_extrude_2_outline_fn();

                // make sure that rotations are relative
                let bottom__part_0_bounds = bottom__part_0.getBounds();
                let bottom__part_0_x = bottom__part_0_bounds[0].x + (bottom__part_0_bounds[1].x - bottom__part_0_bounds[0].x) / 2
                let bottom__part_0_y = bottom__part_0_bounds[0].y + (bottom__part_0_bounds[1].y - bottom__part_0_bounds[0].y) / 2
                bottom__part_0 = translate([-bottom__part_0_x, -bottom__part_0_y, 0], bottom__part_0);
                bottom__part_0 = rotate([0,0,0], bottom__part_0);
                bottom__part_0 = translate([bottom__part_0_x, bottom__part_0_y, 0], bottom__part_0);

                bottom__part_0 = translate([0,0,0], bottom__part_0);
                let result = bottom__part_0;
                
            
                    return result;
                }
            
            
        
            function main() {
                return bottom_case_fn();
            }

        