function keys_extrude_1_outline_fn(){
    return new CSG.Path2D([[289.574949,-121.9435925],[282.1791295,-106.0832062]]).appendPoint([267.225051,-113.0564075]).appendPoint([274.6208705,-128.9167938]).appendPoint([289.574949,-121.9435925]).close().innerToCAG()
.union(
    new CSG.Path2D([[206.8208705,-106.0832062],[199.425051,-121.9435925]]).appendPoint([214.3791295,-128.9167938]).appendPoint([221.774949,-113.0564075]).appendPoint([206.8208705,-106.0832062]).close().innerToCAG()
).union(
    new CSG.Path2D([[294.95,-122.75],[312.45,-122.75]]).appendPoint([312.45,-106.25]).appendPoint([294.95,-106.25]).appendPoint([294.95,-122.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[313.95,-120.75],[331.45,-120.75]]).appendPoint([331.45,-104.25]).appendPoint([313.95,-104.25]).appendPoint([313.95,-120.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[332.95,-120.75],[350.45,-120.75]]).appendPoint([350.45,-104.25]).appendPoint([332.95,-104.25]).appendPoint([332.95,-120.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[266.25,-97.5],[283.75,-97.5]]).appendPoint([283.75,-81]).appendPoint([266.25,-81]).appendPoint([266.25,-97.5]).close().innerToCAG()
).union(
    new CSG.Path2D([[285.25,-48.75],[302.75,-48.75]]).appendPoint([302.75,-32.25]).appendPoint([285.25,-32.25]).appendPoint([285.25,-48.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[285.25,-66.75],[302.75,-66.75]]).appendPoint([302.75,-50.25]).appendPoint([285.25,-50.25]).appendPoint([285.25,-66.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[285.25,-84.75],[302.75,-84.75]]).appendPoint([302.75,-68.25]).appendPoint([285.25,-68.25]).appendPoint([285.25,-84.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[285.25,-102.75],[302.75,-102.75]]).appendPoint([302.75,-86.25]).appendPoint([285.25,-86.25]).appendPoint([285.25,-102.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[304.25,-46.25],[321.75,-46.25]]).appendPoint([321.75,-29.75]).appendPoint([304.25,-29.75]).appendPoint([304.25,-46.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[304.25,-64.25],[321.75,-64.25]]).appendPoint([321.75,-47.75]).appendPoint([304.25,-47.75]).appendPoint([304.25,-64.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[304.25,-82.25],[321.75,-82.25]]).appendPoint([321.75,-65.75]).appendPoint([304.25,-65.75]).appendPoint([304.25,-82.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[304.25,-100.25],[321.75,-100.25]]).appendPoint([321.75,-83.75]).appendPoint([304.25,-83.75]).appendPoint([304.25,-100.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[323.25,-43.75],[340.75,-43.75]]).appendPoint([340.75,-27.25]).appendPoint([323.25,-27.25]).appendPoint([323.25,-43.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[323.25,-61.75],[340.75,-61.75]]).appendPoint([340.75,-45.25]).appendPoint([323.25,-45.25]).appendPoint([323.25,-61.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[323.25,-79.75],[340.75,-79.75]]).appendPoint([340.75,-63.25]).appendPoint([323.25,-63.25]).appendPoint([323.25,-79.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[323.25,-97.75],[340.75,-97.75]]).appendPoint([340.75,-81.25]).appendPoint([323.25,-81.25]).appendPoint([323.25,-97.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[342.25,-46.25],[359.75,-46.25]]).appendPoint([359.75,-29.75]).appendPoint([342.25,-29.75]).appendPoint([342.25,-46.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[342.25,-64.25],[359.75,-64.25]]).appendPoint([359.75,-47.75]).appendPoint([342.25,-47.75]).appendPoint([342.25,-64.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[342.25,-82.25],[359.75,-82.25]]).appendPoint([359.75,-65.75]).appendPoint([342.25,-65.75]).appendPoint([342.25,-82.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[342.25,-100.25],[359.75,-100.25]]).appendPoint([359.75,-83.75]).appendPoint([342.25,-83.75]).appendPoint([342.25,-100.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[361.25,-52.25],[378.75,-52.25]]).appendPoint([378.75,-35.75]).appendPoint([361.25,-35.75]).appendPoint([361.25,-52.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[361.25,-70.25],[378.75,-70.25]]).appendPoint([378.75,-53.75]).appendPoint([361.25,-53.75]).appendPoint([361.25,-70.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[361.25,-88.25],[378.75,-88.25]]).appendPoint([378.75,-71.75]).appendPoint([361.25,-71.75]).appendPoint([361.25,-88.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[361.25,-106.25],[378.75,-106.25]]).appendPoint([378.75,-89.75]).appendPoint([361.25,-89.75]).appendPoint([361.25,-106.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[380.25,-54.25],[397.75,-54.25]]).appendPoint([397.75,-37.75]).appendPoint([380.25,-37.75]).appendPoint([380.25,-54.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[380.25,-72.25],[397.75,-72.25]]).appendPoint([397.75,-55.75]).appendPoint([380.25,-55.75]).appendPoint([380.25,-72.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[380.25,-90.25],[397.75,-90.25]]).appendPoint([397.75,-73.75]).appendPoint([380.25,-73.75]).appendPoint([380.25,-90.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[380.25,-108.25],[397.75,-108.25]]).appendPoint([397.75,-91.75]).appendPoint([380.25,-91.75]).appendPoint([380.25,-108.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[176.55,-122.75],[194.05,-122.75]]).appendPoint([194.05,-106.25]).appendPoint([176.55,-106.25]).appendPoint([176.55,-122.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[157.55,-120.75],[175.05,-120.75]]).appendPoint([175.05,-104.25]).appendPoint([157.55,-104.25]).appendPoint([157.55,-120.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[138.55,-120.75],[156.05,-120.75]]).appendPoint([156.05,-104.25]).appendPoint([138.55,-104.25]).appendPoint([138.55,-120.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[205.25,-97.5],[222.75,-97.5]]).appendPoint([222.75,-81]).appendPoint([205.25,-81]).appendPoint([205.25,-97.5]).close().innerToCAG()
).union(
    new CSG.Path2D([[186.25,-48.75],[203.75,-48.75]]).appendPoint([203.75,-32.25]).appendPoint([186.25,-32.25]).appendPoint([186.25,-48.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[186.25,-66.75],[203.75,-66.75]]).appendPoint([203.75,-50.25]).appendPoint([186.25,-50.25]).appendPoint([186.25,-66.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[186.25,-84.75],[203.75,-84.75]]).appendPoint([203.75,-68.25]).appendPoint([186.25,-68.25]).appendPoint([186.25,-84.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[186.25,-102.75],[203.75,-102.75]]).appendPoint([203.75,-86.25]).appendPoint([186.25,-86.25]).appendPoint([186.25,-102.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[167.25,-46.25],[184.75,-46.25]]).appendPoint([184.75,-29.75]).appendPoint([167.25,-29.75]).appendPoint([167.25,-46.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[167.25,-64.25],[184.75,-64.25]]).appendPoint([184.75,-47.75]).appendPoint([167.25,-47.75]).appendPoint([167.25,-64.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[167.25,-82.25],[184.75,-82.25]]).appendPoint([184.75,-65.75]).appendPoint([167.25,-65.75]).appendPoint([167.25,-82.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[167.25,-100.25],[184.75,-100.25]]).appendPoint([184.75,-83.75]).appendPoint([167.25,-83.75]).appendPoint([167.25,-100.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[148.25,-43.75],[165.75,-43.75]]).appendPoint([165.75,-27.25]).appendPoint([148.25,-27.25]).appendPoint([148.25,-43.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[148.25,-61.75],[165.75,-61.75]]).appendPoint([165.75,-45.25]).appendPoint([148.25,-45.25]).appendPoint([148.25,-61.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[148.25,-79.75],[165.75,-79.75]]).appendPoint([165.75,-63.25]).appendPoint([148.25,-63.25]).appendPoint([148.25,-79.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[148.25,-97.75],[165.75,-97.75]]).appendPoint([165.75,-81.25]).appendPoint([148.25,-81.25]).appendPoint([148.25,-97.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[129.25,-46.25],[146.75,-46.25]]).appendPoint([146.75,-29.75]).appendPoint([129.25,-29.75]).appendPoint([129.25,-46.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[129.25,-64.25],[146.75,-64.25]]).appendPoint([146.75,-47.75]).appendPoint([129.25,-47.75]).appendPoint([129.25,-64.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[129.25,-82.25],[146.75,-82.25]]).appendPoint([146.75,-65.75]).appendPoint([129.25,-65.75]).appendPoint([129.25,-82.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[129.25,-100.25],[146.75,-100.25]]).appendPoint([146.75,-83.75]).appendPoint([129.25,-83.75]).appendPoint([129.25,-100.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[110.25,-52.25],[127.75,-52.25]]).appendPoint([127.75,-35.75]).appendPoint([110.25,-35.75]).appendPoint([110.25,-52.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[110.25,-70.25],[127.75,-70.25]]).appendPoint([127.75,-53.75]).appendPoint([110.25,-53.75]).appendPoint([110.25,-70.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[110.25,-88.25],[127.75,-88.25]]).appendPoint([127.75,-71.75]).appendPoint([110.25,-71.75]).appendPoint([110.25,-88.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[110.25,-106.25],[127.75,-106.25]]).appendPoint([127.75,-89.75]).appendPoint([110.25,-89.75]).appendPoint([110.25,-106.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[91.25,-54.25],[108.75,-54.25]]).appendPoint([108.75,-37.75]).appendPoint([91.25,-37.75]).appendPoint([91.25,-54.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[91.25,-72.25],[108.75,-72.25]]).appendPoint([108.75,-55.75]).appendPoint([91.25,-55.75]).appendPoint([91.25,-72.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[91.25,-90.25],[108.75,-90.25]]).appendPoint([108.75,-73.75]).appendPoint([91.25,-73.75]).appendPoint([91.25,-90.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[91.25,-108.25],[108.75,-108.25]]).appendPoint([108.75,-91.75]).appendPoint([91.25,-91.75]).appendPoint([91.25,-108.25]).close().innerToCAG()
).extrude({ offset: [0, 0, 1] });
}




                function KeysGrid_case_fn() {
                    

                // creating part 0 of case KeysGrid
                let KeysGrid__part_0 = keys_extrude_1_outline_fn();

                // make sure that rotations are relative
                let KeysGrid__part_0_bounds = KeysGrid__part_0.getBounds();
                let KeysGrid__part_0_x = KeysGrid__part_0_bounds[0].x + (KeysGrid__part_0_bounds[1].x - KeysGrid__part_0_bounds[0].x) / 2
                let KeysGrid__part_0_y = KeysGrid__part_0_bounds[0].y + (KeysGrid__part_0_bounds[1].y - KeysGrid__part_0_bounds[0].y) / 2
                KeysGrid__part_0 = translate([-KeysGrid__part_0_x, -KeysGrid__part_0_y, 0], KeysGrid__part_0);
                KeysGrid__part_0 = rotate([0,0,0], KeysGrid__part_0);
                KeysGrid__part_0 = translate([KeysGrid__part_0_x, KeysGrid__part_0_y, 0], KeysGrid__part_0);

                KeysGrid__part_0 = translate([0,0,0], KeysGrid__part_0);
                let result = KeysGrid__part_0;
                
            
                    return result;
                }
            
            
        
            function main() {
                return KeysGrid_case_fn();
            }

        